{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.14.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "spfx-testing-vitest-github-copilot",
    "libraryId": "c0bec4ae-b5b3-463c-a24a-eb4bc7025bf0",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-testing-vitest-github-copilot",
    "solutionShortDescription": "spfx-testing-vitest-github-copilot description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
